(dp0
V\u005cbegin{equation}  x = \u005cfrac{1}{2} \u005clambda ^2 \u005comega \u005cend{equation}
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F-33.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F32.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F68.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0001.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'\x8b\xdcP\xe3A\x93\x93\xd0bB\x12\xb8j\xaf\xbbm'
p24
sS'path'
p25
V/home/kabbe/plastex_image_test/PlasTeX_ImageInEquation/test/images/img-0001.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
S'--imager'
p115
sg46
g110
sg47
g32
sg48
I64
sg49
Vdvipng dvi2bitmap pdftoppm gspdfpng gsdvipng OSXCoreGraphics
p116
sg59
Nsg50
S'LaTeX to image program'
p117
sg52
g117
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Vgspdfpng
p118
sg60
S'--imager'
p119
sg62
I1
sbsS'base-url'
p120
g2
(g86
g4
Ntp121
Rp122
(dp123
g41
(lp124
g43
asg44
I00
sg45
Nsg46
g120
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p125
sg52
g125
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p126
sg62
I0
sbsS'resolution'
p127
g2
(g103
g4
Ntp128
Rp129
(dp130
g41
(lp131
g43
asg44
I00
sg45
Nsg46
g127
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p132
sg52
g132
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p133
sg62
I0
sbsS'transparent'
p134
g2
(g37
g4
Ntp135
Rp136
(dp137
g41
(lp138
g43
asg44
I00
sg45
Nsg46
g134
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p139
sg52
g139
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p140
sg62
I0
sbsS'compiler'
p141
g2
(g86
g4
Ntp142
Rp143
(dp144
g41
(lp145
g43
asg44
I00
sg45
Nsg46
g141
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p146
sg52
g146
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p147
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p148
g4
Ntp149
Rp150
(dp151
S'strict'
p152
I1
sS'_categories'
p153
(dp154
S'files'
p155
S'File Handling Options'
p156
sg43
S'Image Generation Options'
p157
sS'document'
p158
S'Document Options'
p159
ssg34
(dp160
g155
g2
(g30
g4
Ntp161
Rp162
(dp163
g34
(dp164
S'input-encoding'
p165
g2
(g86
g4
Ntp166
Rp167
(dp168
g41
(lp169
g155
asg44
I00
sg45
Nsg46
g165
sg47
g162
sg48
I2
sg49
Vutf-8
p170
sg59
Nsg50
S'Input file encoding'
p171
sg52
g171
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g170
sg60
S'--input-encoding'
p172
sg62
I0
sbsS'bad-chars'
p173
g2
(g86
g4
Ntp174
Rp175
(dp176
g41
(lp177
g155
asg44
I00
sg45
Nsg46
g173
sg47
g162
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p179
sg52
g179
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p180
sg60
S'--bad-filename-chars'
p181
sg62
I0
sbsS'escape-high-chars'
p182
g2
(g37
g4
Ntp183
Rp184
(dp185
g41
(lp186
g155
asg44
I00
sg45
Nsg46
g182
sg47
g162
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p187
sg52
g187
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p188
sg62
I0
sbsg20
g2
(g86
g4
Ntp189
Rp190
(dp191
g41
(lp192
g155
asg44
I00
sg45
Nsg46
g20
sg47
g162
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p193
sg59
Nsg50
S'Template for output filenames'
p194
sg52
g194
sg53
cplasTeX.Config
setFilename
p195
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g193
sg60
S'--filename'
p196
sg62
I0
sbsS'output-encoding'
p197
g2
(g86
g4
Ntp198
Rp199
(dp200
g41
(lp201
g155
asg44
I00
sg45
Nsg46
g197
sg47
g162
sg48
I2
sg49
Vutf-8
p202
sg59
Nsg50
S'Output file encoding'
p203
sg52
g203
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g202
sg60
S'--output-encoding'
p204
sg62
I0
sbsS'split-level'
p205
g2
(g103
g4
Ntp206
Rp207
(dp208
g41
(lp209
g155
asg44
I00
sg45
Nsg46
g205
sg47
g162
sg48
I2
sg49
I2
sg34
Nsg50
S'Highest section level that generates a new file'
p210
sg52
g210
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p211
sg62
I0
sbsS'directory'
p212
g2
(g86
g4
Ntp213
Rp214
(dp215
g41
(lp216
g155
asg44
I00
sg45
Nsg46
g212
sg47
g162
sg48
I2
sg49
V$jobname
p217
sg59
Nsg50
S'Directory to put output files into'
p218
sg52
g218
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g217
sg60
S'--dir -d'
p219
sg62
I0
sbsS'bad-chars-sub'
p220
g2
(g86
g4
Ntp221
Rp222
(dp223
g41
(lp224
g155
asg44
I00
sg45
Nsg46
g220
sg47
g162
sg48
I2
sg49
V-
p225
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p226
sg52
g226
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g225
sg60
S'--bad-filename-chars-sub'
p227
sg62
I0
sbssg46
g155
sg47
g150
sbsS'links'
p228
g2
(g30
g4
Ntp229
Rp230
(dp231
g34
(dp232
S';links'
p233
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p234
g4
Ntp235
Rp236
(dp237
g41
(lp238
g158
asg44
I00
sg45
Nsg46
g233
sg47
g230
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p239
sg52
g239
sg53
cplasTeX.Config
setlinks
p240
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p241
sg62
I0
sbssg46
g228
sg47
g150
sbsS'DEFAULT'
p242
g2
(g30
g4
Ntp243
Rp244
(dp245
g34
(dp246
sg46
g242
sg47
g150
sbsS'general'
p247
g2
(g30
g4
Ntp248
Rp249
(dp250
g34
(dp251
S'xml'
p252
g2
(g37
g4
Ntp253
Rp254
(dp255
g41
(lp256
sg44
I00
sg45
Nsg46
g252
sg47
g249
sg48
I2
sg49
I0
sg34
Nsg50
S'Dump XML representation of the document (for debugging)'
p257
sg52
g257
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--xml'
p258
sg62
I0
sbsS'paux-dirs'
p259
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p260
g4
Ntp261
Rp262
(dp263
g44
I00
sS'delim'
p264
S','
p265
sg62
I0
sg56
Nsg41
(lp266
sg34
(lp267
sg48
I4
sS'template'
p268
g2
(g86
g4
Ntp269
Rp270
(dp271
g41
(lp272
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p273
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p274
sg47
g249
sg55
Nsg59
(lp275
sg45
Nsg46
g259
sg49
(lp276
sg52
g274
sg53
NsS'range'
p277
(lp278
I1
aS'*'
p279
asg54
Nsg57
Nsg60
g273
sbsS'kpsewhich'
p280
g2
(g86
g4
Ntp281
Rp282
(dp283
g41
(lp284
sg44
I00
sg45
Nsg46
g280
sg47
g249
sg48
I2
sg49
Vkpsewhich
p285
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p286
sg52
g286
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g285
sg60
S'--kpsewhich'
p287
sg62
I0
sbsS'copy-theme-extras'
p288
g2
(g37
g4
Ntp289
Rp290
(dp291
g41
(lp292
sg44
I00
sg45
Nsg46
g288
sg47
g249
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p293
sg52
g293
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p294
sg62
I0
sbsS'theme'
p295
g2
(g86
g4
Ntp296
Rp297
(dp298
g41
(lp299
sg44
I00
sg45
Nsg46
g295
sg47
g249
sg48
I2
sg49
Vdefault
p300
sg59
Nsg50
S'Theme for the renderer to use'
p301
sg52
g301
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g300
sg60
S'--theme'
p302
sg62
I0
sbsS'renderer'
p303
g2
(g86
g4
Ntp304
Rp305
(dp306
g41
(lp307
sg44
I00
sg45
Nsg46
g303
sg47
g249
sg48
I2
sg49
VXHTML
p308
sg59
Nsg50
S'Renderer to use for conversion'
p309
sg52
g309
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g308
sg60
S'--renderer'
p310
sg62
I0
sbsg29
g2
(g86
g4
Ntp311
Rp312
(dp313
g41
(lp314
sg44
I00
sg45
Nsg46
g29
sg47
g249
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p315
sg52
S'Load additional configuration file'
p316
sg53
cplasTeX.Config
readconfig
p317
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p318
sg62
I0
sbssg46
g247
sg47
g150
sbsg43
g32
sg158
g2
(g30
g4
Ntp319
Rp320
(dp321
g34
(dp322
S'toc-depth'
p323
g2
(g103
g4
Ntp324
Rp325
(dp326
g41
(lp327
g158
asg44
I00
sg45
Nsg46
g323
sg47
g320
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p328
sg52
g328
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p329
sg62
I0
sbsS'toc-non-files'
p330
g2
(g37
g4
Ntp331
Rp332
(dp333
g41
(lp334
g158
asg44
I00
sg45
Nsg46
g330
sg47
g320
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p335
sg52
g335
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p336
sg62
I0
sbsS'lang-terms'
p337
g2
(g86
g4
Ntp338
Rp339
(dp340
g41
(lp341
g158
asg44
I00
sg45
Nsg46
g337
sg47
g320
sg48
I2
sg49
V
p342
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p343
sg52
g343
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g342
sg60
S'--lang-terms'
p344
sg62
I0
sbsS'title'
p345
g2
(g86
g4
Ntp346
Rp347
(dp348
g41
(lp349
g158
asg44
I00
sg45
Nsg46
g345
sg47
g320
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p350
sg52
S'Title for the document'
p351
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p352
sg62
I0
sbsS'sec-num-depth'
p353
g2
(g103
g4
Ntp354
Rp355
(dp356
g41
(lp357
g158
asg44
I00
sg45
Nsg46
g353
sg47
g320
sg48
I2
sg49
I2
sg34
Nsg50
S'Maximum section depth to display section numbers'
p358
sg52
g358
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p359
sg62
I0
sbsS'index-columns'
p360
g2
(g103
g4
Ntp361
Rp362
(dp363
g41
(lp364
g158
asg44
I00
sg45
Nsg46
g360
sg47
g320
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p365
sg52
g365
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p366
sg62
I0
sbsg120
g2
(g86
g4
Ntp367
Rp368
(dp369
g41
(lp370
g158
asg44
I00
sg45
Nsg46
g120
sg47
g320
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p371
sg52
g371
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p372
sg62
I0
sbssg46
g158
sg47
g150
sbsS'counters'
p373
g2
(g30
g4
Ntp374
Rp375
(dp376
g34
(dp377
S';counters'
p378
g2
(g234
g4
Ntp379
Rp380
(dp381
g41
(lp382
g158
asg44
I00
sg45
Nsg46
g378
sg47
g375
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p383
sg52
g383
sg53
cplasTeX.Config
setcounter
p384
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p385
sg62
I0
sbssg46
g373
sg47
g150
sbssS'unrecognized'
p386
(lp387
sbsbsS'longdesc'
p388
NsbsV$\u005csqrt {\u005cfrac{\u005csettowidth{\u005c@tempdima }{$m$}\u005csettoheight{\u005c@tempdimb }{$b$}\u005cprotect \u005cincludegraphics[width=1.0\u005c@tempdima ,height=1.34\u005c@tempdimb ]{tex_ images/Smiley.png} }{\u005cexp (\u005cTheta )}}$
p389
g2
(g3
g4
Ntp390
Rp391
(dp392
g8
g2
(g9
g10
F-10.0
tp393
Rp394
sg13
I0
sg14
g2
(g9
g10
F38.0
tp395
Rp396
sg17
g2
(g9
g10
F316.0
tp397
Rp398
sg20
Vimages/img-0002.png
p399
sg22
I01
sg23
S'\xadz\x8c5\xf5;\xfd\xa6sXA;\x11\x16M\xbb'
p400
sg25
V/home/kabbe/plastex_image_test/PlasTeX_ImageInEquation/test/images/img-0002.png
p401
sg27
Nsg28
g391
sg29
g32
sg388
Nsbs.